In [1]:
#import libraries we want to use to make the EDA
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
#load data
filePath = "../data/benin-malanville.csv"
df = pd.read_csv(filePath)
df.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
0,2021-08-09 00:01,-1.2,-0.2,-1.1,0.0,0.0,26.2,93.4,0.0,0.4,0.1,122.1,0.0,998,0,0.0,26.3,26.2,NaN
1,2021-08-09 00:02,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.6,0.0,0.0,0.0,0.0,0.0,998,0,0.0,26.3,26.2,NaN
2,2021-08-09 00:03,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.7,0.3,1.1,0.5,124.6,1.5,997,0,0.0,26.4,26.2,NaN
3,2021-08-09 00:04,-1.1,-0.1,-1.0,0.0,0.0,26.2,93.3,0.2,0.7,0.4,120.3,1.3,997,0,0.0,26.4,26.3,NaN
4,2021-08-09 00:05,-1.0,-0.1,-1.0,0.0,0.0,26.2,93.3,0.1,0.7,0.3,113.2,1.0,997,0,0.0,26.4,26.3,NaN

In [ ]:
#get statistical data for the whole data
df.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,0.0
mean,240.559452,167.187516,115.358961,236.589496,228.883576,28.179683,54.487969,2.121113,2.809195,0.473390,153.435172,8.582407,994.197199,0.000923,0.001905,35.246026,32.471736,NaN
std,331.131327,261.710501,158.691074,326.894859,316.536515,5.924297,28.073069,1.603466,2.029120,0.273395,102.332842,6.385864,2.474993,0.030363,0.037115,14.807258,12.348743,NaN
min,-12.900000,-7.800000,-12.600000,0.000000,0.000000,11.000000,2.100000,0.000000,0.000000,0.000000,0.000000,0.000000,985.000000,0.000000,0.000000,9.000000,8.100000,NaN
25%,-2.000000,-0.500000,-2.100000,0.000000,0.000000,24.200000,28.800000,1.000000,1.300000,0.400000,59.000000,3.700000,993.000000,0.000000,0.000000,24.200000,23.600000,NaN
50%,1.800000,-0.100000,1.600000,4.500000,4.300000,28.000000,55.100000,1.900000,2.600000,0.500000,181.000000,8.600000,994.000000,0.000000,0.000000,30.000000,28.900000,NaN
75%,483.400000,314.200000,216.300000,463.700000,447.900000,32.300000,80.100000,3.100000,4.100000,0.600000,235.100000,12.300000,996.000000,0.000000,0.000000,46.900000,41.500000,NaN
max,1413.000000,952.300000,759.200000,1342.300000,1342.300000,43.800000,100.000000,19.500000,26.600000,4.200000,360.000000,99.400000,1003.000000,1.000000,2.500000,81.000000,72.500000,NaN

In [ ]:
#each columns non-null value and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525600 entries, 0 to 525599
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Timestamp      525600 non-null  object
 1   GHI            525600 non-null  float64
 2   DNI            525600 non-null  float64
 3   DHI            525600 non-null  float64
 4   ModA           525600 non-null  float64
 5   ModB           525600 non-null  float64
 6   Tamb           525600 non-null  float64
 7   RH             525600 non-null  float64
 8   WS             525600 non-null  float64
 9   WSgust         525600 non-null  float64
 10  WSstdev        525600 non-null  float64
 11  WD             525600 non-null  float64
 12  WDstdev        525600 non-null  float64
 13  BP             525600 non-null  int64
 14  Cleaning       525600 non-null  int64
 15  Precipitation  525600 non-null  float64
 16  TModA          525600 non-null  float64
 17  TModB          525600 non-null  float64
 18  Comments       0 non-null       float64
dtypes: float64(16), int64(2), object(1)
memory usage: 76.2+ MB

In [ ]:
#number of null in every column
df.isna().sum()

Timestamp             0
GHI                   0
DNI                   0
DHI                   0
ModA                  0
ModB                  0
Tamb                  0
RH                    0
WS                    0
WSgust                0
WSstdev               0
WD                    0
WDstdev               0
BP                    0
Cleaning              0
Precipitation         0
TModA                 0
TModB                 0
Comments         525600
dtype: int64

In [13]:
#compute missing ration
df.isna().mean().sort_values(ascending=False)

Comments         1.0
GHI              0.0
Timestamp        0.0
DNI              0.0
DHI              0.0
ModB             0.0
ModA             0.0
RH               0.0
WS               0.0
WSgust           0.0
Tamb             0.0
WSstdev          0.0
WD               0.0
BP               0.0
WDstdev          0.0
Cleaning         0.0
Precipitation    0.0
TModA            0.0
TModB            0.0
dtype: float64

In [14]:
from scipy.stats import zscore

colsToCheck = ['GHI', 'DNI', 'DHI', 'ModA', 'ModB', 'WS', 'WSgust']

zScores = df[colsToCheck].apply(zscore)
zScores

             GHI       DNI       DHI      ModA      ModB        WS    WSgust
0      -0.730102 -0.639591 -0.733873 -0.723749 -0.723088 -1.322831 -1.187312
1      -0.729800 -0.639591 -0.733873 -0.723749 -0.723088 -1.322831 -1.384442
2      -0.729800 -0.639591 -0.733873 -0.723749 -0.723088 -1.135736 -0.842334
3      -0.729800 -0.639209 -0.733243 -0.723749 -0.723088 -1.198101 -1.039464
4      -0.729498 -0.639209 -0.733243 -0.723749 -0.723088 -1.260466 -1.039464
...          ...       ...       ...       ...       ...       ...       ...
525595 -0.743088 -0.639209 -0.764120 -0.723749 -0.723088 -1.135736 -0.842334
525596 -0.743088 -0.639209 -0.763490 -0.723749 -0.723088 -1.198101 -1.039464
525597 -0.743088 -0.639209 -0.763490 -0.723749 -0.723088 -0.948641 -0.842334
525598 -0.743088 -0.639209 -0.763490 -0.723749 -0.723088 -0.761547 -0.743769
525599 -0.743088 -0.639209 -0.762860 -0.723749 -0.723088 -0.574452 -0.595921

[525600 rows x 7 columns]

In [ ]:
#outlier
outliers = (zScores.abs() > 3).sum()
outliers

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,89.000000,0.0,3738.000000,27.000000,63.000000,0.0,0.0,3109.000000,3500.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1281.202247,NaN,627.592402,1269.207407,1225.825397,NaN,NaN,8.439305,10.755343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,45.731226,NaN,27.743975,39.205807,45.531977,NaN,NaN,1.724852,2.293861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1234.000000,NaN,591.500000,1217.800000,1179.000000,NaN,NaN,7.000000,8.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1245.000000,NaN,604.400000,1234.300000,1194.000000,NaN,NaN,7.300000,9.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1268.000000,NaN,621.400000,1270.000000,1210.300000,NaN,NaN,7.800000,9.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1307.000000,NaN,645.700000,1305.900000,1247.200000,NaN,NaN,8.900000,11.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1413.000000,NaN,759.200000,1342.300000,1342.300000,NaN,NaN,19.500000,26.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
mask = (zScores.abs() < 3).all(axis = 1)
dfClean = df[mask]
dfClean.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.000000,517860.00000,517860.000000,517860.000000,517860.000000,517860.000000,0.0
mean,236.234508,166.896673,111.656477,232.393310,225.026584,28.146975,54.574586,2.065886,2.737151,0.465109,153.570868,8.526833,994.18638,0.000935,0.001123,35.085631,32.371906,NaN
std,328.288787,262.081997,153.099749,324.256767,314.315996,5.924507,28.010491,1.513137,1.907636,0.260157,102.692758,6.391820,2.46835,0.030557,0.022703,14.738292,12.334820,NaN
min,-11.100000,-7.800000,-12.600000,0.000000,0.000000,11.000000,2.100000,0.000000,0.000000,0.000000,0.000000,0.000000,985.00000,0.000000,0.000000,9.000000,8.100000,NaN
25%,-2.000000,-0.500000,-2.100000,0.000000,0.000000,24.200000,29.000000,0.900000,1.300000,0.400000,58.200000,3.600000,993.00000,0.000000,0.000000,24.200000,23.500000,NaN
50%,0.700000,-0.100000,0.500000,3.400000,3.200000,27.900000,55.100000,1.900000,2.400000,0.500000,182.300000,8.600000,994.00000,0.000000,0.000000,29.800000,28.800000,NaN
75%,468.700000,316.300000,212.000000,448.700000,434.000000,32.300000,80.100000,3.000000,3.900000,0.600000,235.300000,12.200000,996.00000,0.000000,0.000000,46.500000,41.300000,NaN
max,1233.000000,952.300000,591.400000,1205.100000,1175.000000,43.800000,100.000000,6.900000,8.700000,2.300000,360.000000,99.400000,1003.00000,1.000000,2.300000,81.000000,72.500000,NaN

In [24]:
#save the clean data
dfClean.to_csv("../data/benin_clean.csv")